# localisation
d-i debian-installer/locale string en_US.utf8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

# clock and time
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true

# repo mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http://mirrors.aliyun.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# packages
#d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string curl openssh-server sudo software-properties-common

# disk partitions
#d-i partman-auto/method string regular
#d-i partman-auto/purge_lvm_from_device boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-auto/choose_recipe select atomic

# gpt partition label
d-i partman-basicfilesystems/choose_label string gpt
d-i partman-basicfilesystems/default_label string gpt
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt
d-i partman/choose_label string gpt
d-i partman/default_label string gpt

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select gpt-boot-root
d-i partman-auto/expert_recipe string \
	gpt-boot-root ::                  \
	1 1 1 free                    \
		$primary{ }           \
		$bios_boot{ }         \
		method{ biosgrub }  . \
	512 512 512 ext4                \
		$gptonly{ }           \
		$primary{ }           \
		method{ format }      \
		format{ }             \
		use_filesystem{ }     \
		filesystem{ ext4 }    \
		mountpoint{ /boot } . \
	1000 20000 -1 ext4                   \
		$gptonly{ }           \
		$primary{ }           \
		method{ format }      \
		format{ }             \
		use_filesystem{ }     \
		filesystem{ ext4 }    \
		mountpoint{ / } .
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# allow root login over SSH with password
openssh-server	 openssh-server/permit-root-login	boolean	true

# user config
d-i passwd/root-login boolean true
d-i passwd/root-password-again password 123@yunion
d-i passwd/root-password password 123@yunion
d-i passwd/user-fullname string Yunion User
d-i passwd/username string yunion
d-i passwd/user-password password 123@yunion
d-i passwd/user-password-again password 123@yunion

#  allow SSH login with password
d-i preseed/late_command string	\
	sed -i '/PermitRootLogin/c PermitRootLogin yes' /target/etc/ssh/sshd_config; \
	sed -i '/UseDNS/c UseDNS no' /target/etc/ssh/sshd_config;

# grub config
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note

# add kernel options
#d-i debian-installer/add-kernel-opts string net.ifnames=0

# Verbose output and no boot splash screen.
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false

